ZEUS_ENDPOINT=http://nest-js-api:3000
ZEUS_API_KEY=replace-me
COLLECTOR_SERVICE_NAME=zeus-collector
COLLECTOR_INSTANCE=local-dev
COLLECTOR_BATCH_MAX=100
COLLECTOR_INTERVAL_SECONDS=86400

PBS_USER=replace-me
PBS_PASSWORD=replace-me
PBS_KRB_CONF_HOST=skirit.ics.muni.cz
PBS_CONF_HOST=tarkil.grid.cesnet.cz
PBS_HOST=pbs-m1.metacentrum.cz
PBS_REPO_KEY_URL=https://repo.metacentrum.cz/key.asc
PBS_TICKET_REFRESH_SECONDS=21600

ACCOUNTING_DB_HOST=database.example.org
ACCOUNTING_DB_PORT=5432
ACCOUNTING_DB_NAME=accounting
ACCOUNTING_DB_USER=collector
ACCOUNTING_DB_PASSWORD=replace-me

OPENSTACK_THANOS_ENDPOINT=https://direct-thanos-query.example.org
OPENSTACK_THANOS_USERNAME=replace-me
OPENSTACK_THANOS_PASSWORD=replace-me
OPENSTACK_THANOS_VERIFY_TLS=false
OPENSTACK_THANOS_TIMEOUT=30